MONGO_URI=mongodb+srv://arisamasalidhs:arisamasalidhs@cluster01.tecml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
PORT=5000
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
